{
    "banner": "/taral_logo.png",
    "apiBaseEndpointProduction": "/api/",
    "apiBaseEndpointDevelopment": "http://143.244.129.48/api/",
    "apiTimeout": 10000,
    "CAPTCHA": {
        "siteKey": "6LeDKZ0lAAAAAE5EfkYtJ91TzeKRl5vCXolh5_zd",
        "v2siteKey":"6LeDKZ0lAAAAAE5EfkYtJ91TzeKRl5vCXolh5_zd", 
        "action": "faucetdrip"
    }
}