{
    "banner": "/analog_l.png",
    "apiBaseEndpointProduction": "/api/",
    "apiBaseEndpointDevelopment": "http://analogfaucet.com/api/",
    "apiTimeout": 10000,
    "CAPTCHA": {
        "siteKey": "6LdQXtUhAAAAAKv-6r0axPmDAy3tbKqgF6XbbxxP",
        "v2siteKey": "6LcPmIYgAAAAADKWHw28ercYsZV7QbDMz_SUeK-Q", 
        "action": "faucetdrip"
    }
}
